source/template/pages/404.pug
extends ../_template

block variables
   - var page = '404'

block content
   .page-404
      .logo.-p404
         p.logo__text
            span ЮГ
            | ОПТТОРГ-23
         img(src="assets/img/logo.png", alt="logo").logo__image
      b К сожалению страница не найдена, но Вы не волнуйтесть – у нас еще есть что вам показать
      p.page-404__text 404
      b Вы можете продолжить покупки или ознакомится с нашим
         br
         | ассортиментом вернувшись на главную страницу
      a(href="/").page-404__back-link Вернутся на главную

docs/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js"></script>
  </head>
  <body>
    <div class="page-404">
      <div class="logo -p404">
        <p class="logo__text"><span>ЮГ</span>ОПТТОРГ-23</p><img class="logo__image" src="assets/img/logo.png" alt="logo">
      </div><b>К сожалению страница не найдена, но Вы не волнуйтесть – у нас еще есть что вам показать</b>
      <p class="page-404__text">404</p><b>Вы можете продолжить покупки или ознакомится с нашим<br>ассортиментом вернувшись на главную страницу</b><a class="page-404__back-link" href="/">Вернутся на главную</a>
    </div>
    <script src="assets/js/foundation.js"></script>
  </body>
</html>
